# DiscordWebhook-Ktl

./: .travis.yml  README.md  build.gradle  settings.gradle
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/apidocs/com/github/shynixn/discordwebhook/contract/: ConnectionService.html  DiscordWebhookService.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/com/github/shynixn/discordwebhook/entity/: DiscordAuthor.html  DiscordEmbed.html  DiscordField.html  DiscordPayload.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/com/github/shynixn/discordwebhook/extension/: ExtensionKt.html  package-frame.html  package-summary.html  package-tree.html
docs/apidocs/com/github/shynixn/discordwebhook/impl/: ConnectionServiceImpl.html  DiscordWebhookServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/github/shynixn/discordwebhook/contract/: ConnectionService.kt  DiscordWebhookService.kt
src/main/java/com/github/shynixn/discordwebhook/entity/: DiscordAuthor.kt  DiscordEmbed.kt  DiscordField.kt  DiscordPayload.kt
src/main/java/com/github/shynixn/discordwebhook/extension/: Extension.kt
src/main/java/com/github/shynixn/discordwebhook/impl/: ConnectionServiceImpl.kt  DiscordWebhookServiceImpl.kt
src/test/java/unittest/: DiscordWebhookServiceTest.kt
